<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tn, td {
            border: 1px solid black;
        }
        tfoot {background-color: blueviolet;}
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>quantidade</th>
            <th>preço</th>
            <th>preço1</th>
          
        </tr>
       
    </thead>

    <tbody>
       
        <tr>
            <td> produto 1</td>
            <td>2rs</td>
            <td>4rs</td>

            
            <td>produto 3</td>
            <td>2rs</td>
            <td rowspan="2">4rs</td>
            
            <td>produto 2</td>
            <td>2rs</td>
      
            
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">total</td>
            <td>30</td>
        </tr>
    </tfoot>

</table>


</body>
</html>